# atos-dms

./: .gitignore  README.md  pom.xml
analyzing-document-service/: pom.xml
analyzing-document-service/src/main/java/net/atos/: AnalyzingDocumentService.java
auth-service/: pom.xml
auth-service/src/main/java/net/atos/: AuthServiceApp.java
auth-service/src/main/java/net/atos/configuration/: SecurityConfig.java
auth-service/src/main/java/net/atos/controller/: AuthController.java
auth-service/src/main/java/net/atos/dto/: AuthDTO.java
auth-service/src/main/java/net/atos/entity/: UserInformation.java
auth-service/src/main/java/net/atos/model/: Role.java  User.java  UserInformation.java
auth-service/src/main/java/net/atos/repository/: UserInformationRepository.java
auth-service/src/main/java/net/atos/service/: UserAuthService.java
auth-service/src/main/java/net/atos/validation/: AuthValidator.java
auth-service/src/main/resources/: application.yml
auth-user-service/: pom.xml
auth-user-service/src/main/java/net/atos/: Runner.java
auth-user-service/src/main/java/net/atos/configuration/: JwtConfig.java  SecurityConfig.java
auth-user-service/src/main/java/net/atos/configuration/rsa/: KeyGeneratorUtility.java  RSAKeyProperties.java
auth-user-service/src/main/java/net/atos/controller/: AdminController.java  AuthController.java  JwksController.java
auth-user-service/src/main/java/net/atos/dto/: AuthDto.java  LoginResponseDTO.java  UserReadDto.java
auth-user-service/src/main/java/net/atos/exception/: AuthenticationException.java  EmailAlreadyTakenException.java  EmptyFieldException.java  GlobalExceptionHandler.java  InvalidEmailFormatException.java  NullAuthDtoException.java  PasswordTooShortException.java
auth-user-service/src/main/java/net/atos/mapper/: UserMapper.java
auth-user-service/src/main/java/net/atos/model/: EnumRole.java  UserEntity.java
auth-user-service/src/main/java/net/atos/repository/: UserRepository.java
auth-user-service/src/main/java/net/atos/service/: AdminService.java  JwtTokenService.java  LoadUserByUsernameService.java  UserAuthService.java
auth-user-service/src/main/java/net/atos/util/: Util.java
auth-user-service/src/main/java/net/atos/validation/: AuthValidator.java
auth-user-service/src/main/resources/: application.yml
document-service/: pom.xml
document-service/src/main/java/net/atos/: DocumentServiceApp.java
document-service/src/main/java/net/atos/configuration/: CustomJwtAuthenticationConverter.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
document-service/src/main/java/net/atos/controller/: AbstractBaseDocumentController.java  AbstractBaseWorkspaceController.java  DocumentAdminController.java  DocumentController.java  DocumentUserController.java
document-service/src/main/java/net/atos/controller/document/: AbstractDocumentController.java  DocumentAdminController.java  DocumentUserController.java
document-service/src/main/java/net/atos/controller/search/: AdminSearchApi.java  UserSearchApi.java
document-service/src/main/java/net/atos/controller/userProfile/: AbstractProfileController.java  ProfileAdminController.java  ProfileUserController.java
document-service/src/main/java/net/atos/controller/workspace/: AbstractWorkspaceController.java  WorkspaceAdminController.java  WorkspaceUserController.java
document-service/src/main/java/net/atos/dto/: AbstractDocumentDto.java  DocumentCreateDto.java  DocumentDto.java  DocumentEditDto.java  DocumentReadOnlyDto.java  TextDocumentDto.java
document-service/src/main/java/net/atos/dto/document/: DocumentCreateDto.java  DocumentEditDto.java  DocumentReadOnlyDto.java  DocumentUserDto.java
document-service/src/main/java/net/atos/dto/workspace/: WorkspaceCreateDto.java  WorkspaceDocumentDto.java  WorkspaceEditDto.java  WorkspaceReadDto.java  WorkspaceSimpleDto.java  WorkspaceUserDto.java
document-service/src/main/java/net/atos/exception/: AttributeException.java  DocumentNotFoundException.java  FileDownloadException.java  FileNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  YouDoNotHaveThePermissions.java
document-service/src/main/java/net/atos/mapper/: DocumentMapper.java  WorkspaceMapper.java
document-service/src/main/java/net/atos/model/: AbstractDocumentEntity.java  DocumentEntity.java  EnumLanguages.java  EnumRole.java  EnumTag.java  TextBasedDocument.java  VideoBasedDocument.java  WorkspaceEntity.java
document-service/src/main/java/net/atos/model/enums/: AudioAttribute.java  EnumDataType.java  EnumLanguages.java  EnumRole.java  EnumTag.java  ImageAttribute.java  TextAttribute.java  VideoAttribute.java
document-service/src/main/java/net/atos/repository/: DocumentRepository.java  TextBasedDocumentRepository.java  WorkspaceRepository.java
document-service/src/main/java/net/atos/service/: AbstractDocumentService.java  DocumentAdminService.java  DocumentService.java  DocumentServiceImpl.java  DocumentUserService.java  IDocumentService.java  LocalFileStorageService.java
document-service/src/main/java/net/atos/service/document/: AbstractDocumentService.java  DocumentAdminService.java  DocumentUserService.java  FileDownloadInfo.java  IDocumentService.java  PreviewFileResponse.java
document-service/src/main/java/net/atos/service/search/: AbstractSearchService.java  AdminSearchService.java  UserSearchService.java
document-service/src/main/java/net/atos/util/: DocumentValidator.java  FilePath.java  LocalFileUtil.java
document-service/src/main/resources/: application.yml
metadata-service/: pom.xml
metadata-service/src/main/java/net/atos/: Main.java  MetadataServiceApp.java
search-service/: pom.xml
search-service/src/main/java/net/atos/: SearchServiceApp.java
src/main/java/net/atos/: Launcher.java
src/main/resources/: application.yml
storage-service/: pom.xml
storage-service/src/main/java/net/atos/: StorageServiceApp.java
user-management-service/: pom.xml
user-management-service/src/main/java/net/atos/: UserManagementServiceApp.java
(+8 files in other folders)
